# StructurationDocument

./: .gitignore  pom.xml
src/main/java/fr/ul/miage/sd/: App.java  GuiController.java  HTTPTools.java  Launcher.java
src/main/java/fr/ul/miage/sd/deserializer/: ArtistDeserializer.java  TagsDeserializer.java
src/main/java/fr/ul/miage/sd/metier/: Album.java  Artist.java  Comment.java  FacetGroup.java  Pays.java  Session.java  SimilarArtist.java  Stats.java  Tag.java  TopArtists.java  TopTrack.java  Track.java  Wiki.java
src/main/java/fr/ul/miage/sd/repository/: AlbumRepository.java  ArtistRepository.java  CommentRepository.java  TagRepository.java  TopArtistRepository.java  TopTrackRepository.java  TrackRepository.java
src/main/java/fr/ul/miage/sd/response/: AlbumResponse.java  AlbumResponseBody.java  ArtistResponse.java  ArtistResponseBody.java  CountryResponse.java  GeoArtistResponse.java  GeoTopArtistsResponse.java  GeoTopTracksResponse.java  GeoTrackResponse.java  SessionResponse.java  TagResponse.java  TagResponseBody.java  TagTopAlbumResponse.java  TagTopAlbumResponseBody.java  TagTopTrackResponse.java  TagTopTrackResponseBody.java  TagsResponse.java  TokenResponse.java  TopArtistsResponse.java  TopTracksResponse.java  TrackResponse.java  TrackResponseBody.java  TracksResponse.java
src/main/java/fr/ul/miage/sd/service/: HTTPTools.java  MongoService.java
src/main/resources/: gui.fxml
src/test/java/com/miage/sd/: AppTest.java
